<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#2176AE"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="shortcut icon" type="image/x-icon" href="/log4brains/adr/favicon.ico"/><title>Log4brains architecture knowledge base</title><noscript data-n-css="true"></noscript><link rel="preload" href="/log4brains/adr/_next/static/chunks/main-4afd04f97d72182f372d.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/framework.dbc8a5aeb0c1b1a8afd3.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/commons.09a5a7f02916edff1fdf.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/a3e17150ead73d62fba7a33a50672ae3f72841a5.b2a13af49a0a4b472d77.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/pages/_app-19b7d938b6b6a933a569.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/858546a3.5d2706d5bb98a3ef9561.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/580d9fe8.aeb21476cad4608682d4.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/d4b94cf0.81e37e7fdebf6cf6663a.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/7ede4f97.f2c483fe565918f0513d.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/45d2d314fc8da5e3d79852782e4a432ad4da6771.5855d7985ab59ccea6a2.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/pages/index-8ab5c588a6d56824cdd9.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  padding: 0 !important;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto Slab", "Noto Serif", "Times New Roman", serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto Slab", "Noto Serif", "Times New Roman", serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto Slab", "Noto Serif", "Times New Roman", serif;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto Slab", "Noto Serif", "Times New Roman", serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto Slab", "Noto Serif", "Times New Roman", serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto Slab", "Noto Serif", "Times New Roman", serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #2176AE;
}
.MuiTypography-colorSecondary {
  color: #FF007B;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #ff1744;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiLink-root:hover {
  color: rgb(23, 82, 121);
}
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 0;
  position: relative;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}
.MuiLink-button.Mui-focusVisible {
  outline: auto;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #2176AE;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #FF007B;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiBackdrop-root {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: -1;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-tap-highlight-color: transparent;
  }
  .MuiBackdrop-invisible {
    background-color: transparent;
  }
  .MuiCircularProgress-root {
    display: inline-block;
  }
  .MuiCircularProgress-static {
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-indeterminate {
    animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
  }
  .MuiCircularProgress-colorPrimary {
    color: #2176AE;
  }
  .MuiCircularProgress-colorSecondary {
    color: #FF007B;
  }
  .MuiCircularProgress-svg {
    display: block;
  }
  .MuiCircularProgress-circle {
    stroke: currentColor;
  }
  .MuiCircularProgress-circleStatic {
    transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-circleIndeterminate {
    animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
    stroke-dasharray: 80px, 200px;
    stroke-dashoffset: 0px;
  }
@keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
  .MuiCircularProgress-circleDisableShrink {
    animation: none;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiList-root {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
  }
  .MuiList-padding {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiList-subheader {
    padding-top: 0;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .jss52 {
    margin-top: 8px;
  }
  .jss47 {
    display: flex;
  }
  .jss48 {
    flex-grow: 1;
  }
  .jss49 {
    flex-grow: 0;
    flex-basis: 750px;
    flex-shrink: 0;
  }
  .jss50 {
    flex-grow: 1;
    flex-basis: 180px;
  }
  .jss51 {
    top: 112px;
    position: sticky;
    align-self: flex-start;
    padding-left: 48px;
  }
  .jss26 {
    color: #9e9e9e;
    margin-top: 24px;
    margin-left: 6ch;
  }
  .jss27 {
    padding: 0;
  }
  .jss28 {
    display: block;
  }
  .jss29:hover .jss39 {
    background-color: #2176AE;
  }
  .jss30 .jss39 {
    background-color: #FF007B;
  }
  .jss30 .jss28 {
    color: #FF007B;
  }
  .jss30 .jss28:hover {
    color: #FF007B;
  }
  .jss30:hover .jss39 {
    background-color: #FF007B;
  }
  .jss31 {
    flex: 0 0 12ch;
  }
  .jss32 {
    color: #9e9e9e;
    font-size: 0.8rem;
  }
  .jss33 {
    margin-left: -1ch;
  }
  .jss34 {
    vertical-align: middle;
  }
  .jss35 {
    margin-right: 0.5ch;
  }
  .jss36 {
    color: #616161;
    font-size: 0.8rem;
    white-space: pre;
    vertical-align: text-top;
  }
  .jss37 {
    flex: 0 0 calc(12ch - 12px);
  }
  .jss38 {
    padding-bottom: 16px;
  }
  .jss40 {
    background-color: #FF007B;
  }
  .jss44 {
    text-decoration: line-through;
  }
  .jss45 {
    text-decoration: line-through;
  }
  .jss46 {
    text-decoration: line-through;
  }
  .jss1 {
    display: flex;
  }
  .jss2 {
    flex-grow: 1;
  }
  .jss3 {
    flex-grow: 0;
    flex-basis: 750px;
    flex-shrink: 0;
  }
  .jss4 {
    flex-grow: 1;
    flex-basis: 180px;
  }
  .jss5 {
    z-index: 1201;
  }
  .jss6 {
    display: none;
  }
@media (min-width:600px) {
  .jss6 {
    width: 450px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
}
  .jss7 {
    color: inherit;
    display: block;
    margin-left: 16px;
  }
  .jss7:hover {
    color: inherit;
  }
  .jss8 {
    z-index: 1298;
  }
  .jss9 {
    width: 40%;
    z-index: 1299;
    transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss10 {
    width: 100%;
  }
  .jss11 {
    width: 450px;
    flex-shrink: 0;
  }
  .jss12 {
    width: 450px;
  }
  .jss13 {
    height: 100%;
    display: flex;
    padding-top: 48px;
    flex-direction: column;
  }
  .jss14 {
    overflow: auto;
    flex-grow: 1;
    flex-shrink: 1;
  }
  .jss14::-webkit-scrollbar {
    width: 6px;
    background-color: [object Object];
  }
  .jss14::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #bdbdbd;
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.3);
  }
  .jss15 {
    flex-grow: 0;
    flex-shrink: 0;
  }
  .jss16 {
    display: flex;
    padding-left: 16px;
    padding-right: 24px;
    padding-bottom: 4px;
    justify-content: space-between;
  }
@media (min-width:600px) {
  .jss16 {
    padding-left: 24px;
  }
}
  .jss17 {
    font-weight: 700;
  }
  .jss18 {
    align-self: center;
    margin-top: 30vh;
  }
  .jss19 {
    flex-grow: 1;
    padding-top: 48px;
  }
  .jss20 {
    min-height: calc(100vh - 35px - 112px);
  }
  .jss21 {
    color: #9e9e9e;
    height: 35px;
    display: flex;
    background-color: #f5f5f5;
  }
  .jss22 {
    font-size: 0.77rem;
  }
  .jss23 {
    color: #757575;
    font-size: 0.8rem;
  }
  .jss23:hover {
    color: #424242;
  }
  .jss24 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }</style></head><body><div id="__next"><div class="jss1"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary jss5 mui-fixed MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><div class="jss6"><div><img src="/log4brains/adr/Log4brains-logo-dark.png" alt="Log4brains logo" width="50" height="50"/></div><div><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss7 MuiTypography-h6 MuiTypography-colorPrimary MuiTypography-noWrap" href="/log4brains/adr">Log4brains</a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss7 MuiTypography-body2 MuiTypography-colorPrimary MuiTypography-noWrap" href="/log4brains/adr">Architecture knowledge base</a></div></div><div class="jss2"></div><div class="jss3"><div class="MuiBackdrop-root jss8" aria-hidden="true" style="opacity:0;visibility:hidden"></div></div><div class="jss4"></div></div></header><div class="MuiDrawer-root MuiDrawer-docked jss11"><div class="MuiPaper-root MuiDrawer-paper jss12 MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft MuiPaper-elevation0"><div class="jss13"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"></div><div class="jss16"><h6 class="MuiTypography-root jss17 MuiTypography-subtitle2">Decisions log</h6><div class="MuiCircularProgress-root MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate" style="width:13px;height:13px;opacity:0;visibility:hidden" role="progressbar"><svg class="MuiCircularProgress-svg" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div><div class="MuiCircularProgress-root jss18 MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate" style="width:30px;height:30px" role="progressbar"><svg class="MuiCircularProgress-svg" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div><ul class="MuiList-root jss15 MuiList-padding"></ul></div></div></div><div class="jss19"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"></div><main class="jss20"><div class="jss47"><div class="jss48"></div><div class="jss49"><div><div><h1 class="MuiTypography-root MuiTypography-h3 MuiTypography-gutterBottom" id="architecture-knowledge-base">Architecture knowledge base</h1><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Welcome to the project architecture knowledge base.
This website tracks architecture decisions (also known as <a class="MuiTypography-root MuiLink-root MuiLink-underlineNone MuiTypography-colorPrimary" href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions.html">ADR - Architecture Decision Record</a>), in a chronological order.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Every ADR has one of these statuses:</p><ul><li class="jss52"><span class="MuiTypography-root MuiTypography-body1">Draft</span></li><li class="jss52"><span class="MuiTypography-root MuiTypography-body1">Proposed</span></li><li class="jss52"><span class="MuiTypography-root MuiTypography-body1">Accepted</span></li><li class="jss52"><span class="MuiTypography-root MuiTypography-body1">Rejected</span></li><li class="jss52"><span class="MuiTypography-root MuiTypography-body1">Superseded</span></li><li class="jss52"><span class="MuiTypography-root MuiTypography-body1">Deprecated</span></li></ul></div></div></div><div class="jss50 jss51"></div></div></main><footer class="jss21"><div class="jss2"></div><div class="jss3 jss24"><p class="MuiTypography-root jss22 MuiTypography-body1">Powered by<!-- --> <a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss23 MuiTypography-colorPrimary" href="https://github.com/thomvaill/log4brains" target="_blank" rel="noopener">Log4brains</a> <span style="font-size:0.8em">(v<!-- -->1.0.0-alpha.16<!-- -->)</span></p></div><div class="jss4"></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"projectName":"Log4brains","markdown":"# Architecture knowledge base\n\nWelcome to the project architecture knowledge base.\nThis website tracks architecture decisions (also known as [ADR - Architecture Decision Record](https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions.html)), in a chronological order.\n\nEvery ADR has one of these statuses:\n\n- Draft\n- Proposed\n- Accepted\n- Rejected\n- Superseded\n- Deprecated\n","l4bVersion":"1.0.0-alpha.16"},"__N_SSG":true},"page":"/","query":{},"buildId":"2SccYapTfPoUkbFRRd1pU","assetPrefix":"/log4brains/adr","runtimeConfig":{},"nextExport":false,"isFallback":false,"gsp":true,"head":[["meta",{"charSet":"utf-8"}],["meta",{"name":"viewport","content":"minimum-scale=1, initial-scale=1, width=device-width"}],["link",{"rel":"shortcut icon","type":"image/x-icon","href":"/log4brains/adr/favicon.ico"}],["title",{"children":"Log4brains architecture knowledge base"}]]}</script><script nomodule="" src="/log4brains/adr/_next/static/chunks/polyfills-6df34755c4c25dd2c71f.js"></script><script src="/log4brains/adr/_next/static/chunks/main-4afd04f97d72182f372d.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/framework.dbc8a5aeb0c1b1a8afd3.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/commons.09a5a7f02916edff1fdf.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/a3e17150ead73d62fba7a33a50672ae3f72841a5.b2a13af49a0a4b472d77.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/pages/_app-19b7d938b6b6a933a569.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/858546a3.5d2706d5bb98a3ef9561.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/580d9fe8.aeb21476cad4608682d4.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/d4b94cf0.81e37e7fdebf6cf6663a.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/7ede4f97.f2c483fe565918f0513d.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/45d2d314fc8da5e3d79852782e4a432ad4da6771.5855d7985ab59ccea6a2.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/pages/index-8ab5c588a6d56824cdd9.js" async=""></script><script src="/log4brains/adr/_next/static/2SccYapTfPoUkbFRRd1pU/_buildManifest.js" async=""></script><script src="/log4brains/adr/_next/static/2SccYapTfPoUkbFRRd1pU/_ssgManifest.js" async=""></script></body></html>