<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#2176AE"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="shortcut icon" type="image/x-icon" href="/log4brains/adr/favicon.ico"/><title>Markdown parsing is part of the domain - Log4brains architecture Knowledge Base</title><noscript data-n-css="true"></noscript><link rel="preload" href="/log4brains/adr/_next/static/chunks/main-4afd04f97d72182f372d.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/framework.dbc8a5aeb0c1b1a8afd3.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/commons.09a5a7f02916edff1fdf.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/a3e17150ead73d62fba7a33a50672ae3f72841a5.b2a13af49a0a4b472d77.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/pages/_app-19b7d938b6b6a933a569.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/858546a3.5d2706d5bb98a3ef9561.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/580d9fe8.aeb21476cad4608682d4.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/d4b94cf0.81e37e7fdebf6cf6663a.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/7ede4f97.f2c483fe565918f0513d.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/45d2d314fc8da5e3d79852782e4a432ad4da6771.5855d7985ab59ccea6a2.js" as="script"/><link rel="preload" href="/log4brains/adr/_next/static/chunks/pages/adr/%5B...slug%5D-463c1f50fd6b7b1e0d3d.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  padding: 0 !important;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #2176AE;
}
.MuiSvgIcon-colorSecondary {
  color: #FF007B;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #ff1744;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiTooltip-popper {
  z-index: 1500;
  pointer-events: none;
}
.MuiTooltip-popperInteractive {
  pointer-events: auto;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
  top: 0;
  left: 0;
  margin-top: -0.71em;
  margin-left: 4px;
  margin-right: 4px;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
  left: 0;
  bottom: 0;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: -0.71em;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
  left: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-left: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
  right: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-right: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
  transform-origin: 0 0;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
  transform-origin: 100% 100%;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
  transform-origin: 100% 0;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
  transform-origin: 0 100%;
}
.MuiTooltip-tooltip {
  color: #fff;
  padding: 4px 8px;
  font-size: 0.625rem;
  max-width: 300px;
  word-wrap: break-word;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.4em;
  border-radius: 4px;
  background-color: rgba(97, 97, 97, 0.9);
}
.MuiTooltip-tooltipArrow {
  margin: 0;
  position: relative;
}
.MuiTooltip-arrow {
  color: rgba(97, 97, 97, 0.9);
  width: 1em;
  height: 0.71em;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
}
.MuiTooltip-arrow::before {
  width: 100%;
  height: 100%;
  margin: auto;
  content: "";
  display: block;
  transform: rotate(45deg);
  background-color: currentColor;
}
.MuiTooltip-touch {
  padding: 8px 16px;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.14286em;
}
.MuiTooltip-tooltipPlacementLeft {
  margin: 0 24px ;
  transform-origin: right center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 14px;
  }
}
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 24px;
    transform-origin: left center;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 14px;
  }
}
  .MuiTooltip-tooltipPlacementTop {
    margin: 24px 0;
    transform-origin: center bottom;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementTop {
    margin: 14px 0;
  }
}
  .MuiTooltip-tooltipPlacementBottom {
    margin: 24px 0;
    transform-origin: center top;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementBottom {
    margin: 14px 0;
  }
}
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #2176AE;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(33, 118, 174, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #FF007B;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(255, 0, 123, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #2176AE;
    border: 1px solid rgba(33, 118, 174, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #2176AE;
    background-color: rgba(33, 118, 174, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #FF007B;
    border: 1px solid rgba(255, 0, 123, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #FF007B;
    background-color: rgba(255, 0, 123, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #2176AE;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(23, 82, 121);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #2176AE;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #FF007B;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(178, 0, 86);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #FF007B;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset {
    margin-left: 72px;
  }
  .MuiDivider-light {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto Slab", "Noto Serif", "Times New Roman", serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto Slab", "Noto Serif", "Times New Roman", serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto Slab", "Noto Serif", "Times New Roman", serif;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto Slab", "Noto Serif", "Times New Roman", serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto Slab", "Noto Serif", "Times New Roman", serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto Slab", "Noto Serif", "Times New Roman", serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #2176AE;
  }
  .MuiTypography-colorSecondary {
    color: #FF007B;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiLink-root:hover {
    color: rgb(23, 82, 121);
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #2176AE;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #FF007B;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiBackdrop-root {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: -1;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-tap-highlight-color: transparent;
  }
  .MuiBackdrop-invisible {
    background-color: transparent;
  }
  .MuiButtonGroup-root {
    display: inline-flex;
    border-radius: 4px;
  }
  .MuiButtonGroup-contained {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiButtonGroup-disableElevation {
    box-shadow: none;
  }
  .MuiButtonGroup-fullWidth {
    width: 100%;
  }
  .MuiButtonGroup-vertical {
    flex-direction: column;
  }
  .MuiButtonGroup-grouped {
    min-width: 40px;
  }
  .MuiButtonGroup-groupedHorizontal:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .MuiButtonGroup-groupedHorizontal:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .MuiButtonGroup-groupedVertical:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .MuiButtonGroup-groupedVertical:not(:last-child) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .MuiButtonGroup-groupedTextHorizontal:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.23);
  }
  .MuiButtonGroup-groupedTextVertical:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.23);
  }
  .MuiButtonGroup-groupedTextPrimary:not(:last-child) {
    border-color: rgba(33, 118, 174, 0.5);
  }
  .MuiButtonGroup-groupedTextSecondary:not(:last-child) {
    border-color: rgba(255, 0, 123, 0.5);
  }
  .MuiButtonGroup-groupedOutlinedHorizontal:not(:first-child) {
    margin-left: -1px;
  }
  .MuiButtonGroup-groupedOutlinedHorizontal:not(:last-child) {
    border-right-color: transparent;
  }
  .MuiButtonGroup-groupedOutlinedVertical:not(:first-child) {
    margin-top: -1px;
  }
  .MuiButtonGroup-groupedOutlinedVertical:not(:last-child) {
    border-bottom-color: transparent;
  }
  .MuiButtonGroup-groupedOutlinedPrimary:hover {
    border-color: #2176AE;
  }
  .MuiButtonGroup-groupedOutlinedSecondary:hover {
    border-color: #FF007B;
  }
  .MuiButtonGroup-groupedContained {
    box-shadow: none;
  }
  .MuiButtonGroup-groupedContainedHorizontal:not(:last-child) {
    border-right: 1px solid #bdbdbd;
  }
  .MuiButtonGroup-groupedContainedHorizontal:not(:last-child).Mui-disabled {
    border-right: 1px solid rgba(0, 0, 0, 0.26);
  }
  .MuiButtonGroup-groupedContainedVertical:not(:last-child) {
    border-bottom: 1px solid #bdbdbd;
  }
  .MuiButtonGroup-groupedContainedVertical:not(:last-child).Mui-disabled {
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
  }
  .MuiButtonGroup-groupedContainedPrimary:not(:last-child) {
    border-color: rgb(23, 82, 121);
  }
  .MuiButtonGroup-groupedContainedSecondary:not(:last-child) {
    border-color: rgb(178, 0, 86);
  }
  .MuiChip-root {
    color: rgba(0, 0, 0, 0.87);
    border: none;
    cursor: default;
    height: 32px;
    display: inline-flex;
    outline: 0;
    padding: 0;
    font-size: 0.8125rem;
    box-sizing: border-box;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    white-space: nowrap;
    border-radius: 16px;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    background-color: #e0e0e0;
  }
  .MuiChip-root.Mui-disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  .MuiChip-root .MuiChip-avatar {
    color: #616161;
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-root .MuiChip-avatarColorPrimary {
    color: #fff;
    background-color: rgb(23, 82, 121);
  }
  .MuiChip-root .MuiChip-avatarColorSecondary {
    color: #fff;
    background-color: rgb(178, 0, 86);
  }
  .MuiChip-root .MuiChip-avatarSmall {
    width: 18px;
    height: 18px;
    font-size: 0.625rem;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-sizeSmall {
    height: 24px;
  }
  .MuiChip-colorPrimary {
    color: #fff;
    background-color: #2176AE;
  }
  .MuiChip-colorSecondary {
    color: #fff;
    background-color: #FF007B;
  }
  .MuiChip-clickable {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-clickable:hover, .MuiChip-clickable:focus {
    background-color: rgb(206, 206, 206);
  }
  .MuiChip-clickable:active {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiChip-clickableColorPrimary:hover, .MuiChip-clickableColorPrimary:focus {
    background-color: rgb(50, 128, 180);
  }
  .MuiChip-clickableColorSecondary:hover, .MuiChip-clickableColorSecondary:focus {
    background-color: rgb(255, 20, 133);
  }
  .MuiChip-deletable:focus {
    background-color: rgb(206, 206, 206);
  }
  .MuiChip-deletableColorPrimary:focus {
    background-color: rgb(77, 145, 190);
  }
  .MuiChip-deletableColorSecondary:focus {
    background-color: rgb(255, 51, 149);
  }
  .MuiChip-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    background-color: transparent;
  }
  .MuiChip-clickable.MuiChip-outlined:hover, .MuiChip-clickable.MuiChip-outlined:focus, .MuiChip-deletable.MuiChip-outlined:focus {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiChip-outlined .MuiChip-avatar {
    margin-left: 4px;
  }
  .MuiChip-outlined .MuiChip-avatarSmall {
    margin-left: 2px;
  }
  .MuiChip-outlined .MuiChip-icon {
    margin-left: 4px;
  }
  .MuiChip-outlined .MuiChip-iconSmall {
    margin-left: 2px;
  }
  .MuiChip-outlined .MuiChip-deleteIcon {
    margin-right: 5px;
  }
  .MuiChip-outlined .MuiChip-deleteIconSmall {
    margin-right: 3px;
  }
  .MuiChip-outlinedPrimary {
    color: #2176AE;
    border: 1px solid #2176AE;
  }
  .MuiChip-clickable.MuiChip-outlinedPrimary:hover, .MuiChip-clickable.MuiChip-outlinedPrimary:focus, .MuiChip-deletable.MuiChip-outlinedPrimary:focus {
    background-color: rgba(33, 118, 174, 0.04);
  }
  .MuiChip-outlinedSecondary {
    color: #FF007B;
    border: 1px solid #FF007B;
  }
  .MuiChip-clickable.MuiChip-outlinedSecondary:hover, .MuiChip-clickable.MuiChip-outlinedSecondary:focus, .MuiChip-deletable.MuiChip-outlinedSecondary:focus {
    background-color: rgba(255, 0, 123, 0.04);
  }
  .MuiChip-icon {
    color: #616161;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-iconSmall {
    width: 18px;
    height: 18px;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-iconColorPrimary {
    color: inherit;
  }
  .MuiChip-iconColorSecondary {
    color: inherit;
  }
  .MuiChip-label {
    overflow: hidden;
    white-space: nowrap;
    padding-left: 12px;
    padding-right: 12px;
    text-overflow: ellipsis;
  }
  .MuiChip-labelSmall {
    padding-left: 8px;
    padding-right: 8px;
  }
  .MuiChip-deleteIcon {
    color: rgba(0, 0, 0, 0.26);
    width: 22px;
    cursor: pointer;
    height: 22px;
    margin: 0 5px 0 -6px;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-deleteIcon:hover {
    color: rgba(0, 0, 0, 0.4);
  }
  .MuiChip-deleteIconSmall {
    width: 16px;
    height: 16px;
    margin-left: -4px;
    margin-right: 4px;
  }
  .MuiChip-deleteIconColorPrimary {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorPrimary:hover, .MuiChip-deleteIconColorPrimary:active {
    color: #fff;
  }
  .MuiChip-deleteIconColorSecondary {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorSecondary:hover, .MuiChip-deleteIconColorSecondary:active {
    color: #fff;
  }
  .MuiChip-deleteIconOutlinedColorPrimary {
    color: rgba(33, 118, 174, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorPrimary:hover, .MuiChip-deleteIconOutlinedColorPrimary:active {
    color: #2176AE;
  }
  .MuiChip-deleteIconOutlinedColorSecondary {
    color: rgba(255, 0, 123, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorSecondary:hover, .MuiChip-deleteIconOutlinedColorSecondary:active {
    color: #FF007B;
  }
  .MuiCircularProgress-root {
    display: inline-block;
  }
  .MuiCircularProgress-static {
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-indeterminate {
    animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
  }
  .MuiCircularProgress-colorPrimary {
    color: #2176AE;
  }
  .MuiCircularProgress-colorSecondary {
    color: #FF007B;
  }
  .MuiCircularProgress-svg {
    display: block;
  }
  .MuiCircularProgress-circle {
    stroke: currentColor;
  }
  .MuiCircularProgress-circleStatic {
    transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-circleIndeterminate {
    animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
    stroke-dasharray: 80px, 200px;
    stroke-dashoffset: 0px;
  }
@keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
  .MuiCircularProgress-circleDisableShrink {
    animation: none;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiList-root {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
  }
  .MuiList-padding {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiList-subheader {
    padding-top: 0;
  }
  .MuiSnackbar-root {
    left: 8px;
    right: 8px;
    display: flex;
    z-index: 1400;
    position: fixed;
    align-items: center;
    justify-content: center;
  }
  .MuiSnackbar-anchorOriginTopCenter {
    top: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginBottomCenter {
    bottom: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginTopRight {
    top: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
  .MuiSnackbar-anchorOriginBottomRight {
    bottom: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
  .MuiSnackbar-anchorOriginTopLeft {
    top: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
  .MuiSnackbar-anchorOriginBottomLeft {
    bottom: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .jss61 {
    height: 18px;
    font-size: 0.74rem;
    font-weight: 500;
    vertical-align: text-bottom;
  }
  .jss62 {
    padding: 0 6px;
  }
  .jss63 {
    color: #424242;
  }
  .jss64 {
    color: #283593;
  }
  .jss65 {
    color: #d84315;
  }
  .jss66 {
    color: #558b2f;
  }
  .jss67 {
    color: #6d4c41;
  }
  .jss68 {
    color: #6d4c41;
  }
  .jss69:hover .jss70 {
    visibility: visible;
  }
  .jss70 {
    color: inherit;
    visibility: hidden;
    margin-left: 0.3ch;
  }
  .jss70:hover {
    color: #2176AE;
  }
  .jss71 {
    margin-top: 8px;
  }
  .jss72 > ul {
    padding: 0 !important;
  }
  .jss73 {
    font-weight: 700;
    padding-bottom: 8px;
  }
  .jss74 {
    padding-left: 1rem;
    list-style-type: none;
  }
  .jss52 {
    display: flex;
  }
  .jss53 {
    flex-grow: 1;
  }
  .jss54 {
    flex-grow: 0;
    flex-basis: 750px;
    flex-shrink: 0;
  }
  .jss55 {
    flex-grow: 1;
    flex-basis: 180px;
  }
  .jss56 {
    top: 112px;
    position: sticky;
    align-self: flex-start;
    padding-left: 48px;
  }
  .jss26 {
    color: #9e9e9e;
    margin-top: 24px;
    margin-left: 6ch;
  }
  .jss27 {
    padding: 0;
  }
  .jss28 {
    display: block;
  }
  .jss29:hover .jss39 {
    background-color: #2176AE;
  }
  .jss30 .jss39 {
    background-color: #FF007B;
  }
  .jss30 .jss28 {
    color: #FF007B;
  }
  .jss30 .jss28:hover {
    color: #FF007B;
  }
  .jss30:hover .jss39 {
    background-color: #FF007B;
  }
  .jss31 {
    flex: 0 0 12ch;
  }
  .jss32 {
    color: #9e9e9e;
    font-size: 0.8rem;
  }
  .jss33 {
    margin-left: -1ch;
  }
  .jss34 {
    vertical-align: middle;
  }
  .jss35 {
    margin-right: 0.5ch;
  }
  .jss36 {
    color: #616161;
    font-size: 0.8rem;
    white-space: pre;
    vertical-align: text-top;
  }
  .jss37 {
    flex: 0 0 calc(12ch - 12px);
  }
  .jss38 {
    padding-bottom: 16px;
  }
  .jss40 {
    background-color: #FF007B;
  }
  .jss44 {
    text-decoration: line-through;
  }
  .jss45 {
    text-decoration: line-through;
  }
  .jss46 {
    text-decoration: line-through;
  }
  .jss1 {
    display: flex;
  }
  .jss2 {
    flex-grow: 1;
  }
  .jss3 {
    flex-grow: 0;
    flex-basis: 750px;
    flex-shrink: 0;
  }
  .jss4 {
    flex-grow: 1;
    flex-basis: 180px;
  }
  .jss5 {
    z-index: 1201;
  }
  .jss6 {
    display: none;
  }
@media (min-width:600px) {
  .jss6 {
    width: 450px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
}
  .jss7 {
    color: inherit;
    display: block;
    margin-left: 16px;
  }
  .jss7:hover {
    color: inherit;
  }
  .jss8 {
    z-index: 1298;
  }
  .jss9 {
    width: 40%;
    z-index: 1299;
    transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss10 {
    width: 100%;
  }
  .jss11 {
    width: 450px;
    flex-shrink: 0;
  }
  .jss12 {
    width: 450px;
  }
  .jss13 {
    height: 100%;
    display: flex;
    padding-top: 48px;
    flex-direction: column;
  }
  .jss14 {
    overflow: auto;
    flex-grow: 1;
    flex-shrink: 1;
  }
  .jss14::-webkit-scrollbar {
    width: 6px;
    background-color: [object Object];
  }
  .jss14::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #bdbdbd;
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.3);
  }
  .jss15 {
    flex-grow: 0;
    flex-shrink: 0;
  }
  .jss16 {
    display: flex;
    padding-left: 16px;
    padding-right: 24px;
    padding-bottom: 4px;
    justify-content: space-between;
  }
@media (min-width:600px) {
  .jss16 {
    padding-left: 24px;
  }
}
  .jss17 {
    font-weight: 700;
  }
  .jss18 {
    align-self: center;
    margin-top: 30vh;
  }
  .jss19 {
    flex-grow: 1;
    padding-top: 48px;
  }
  .jss20 {
    min-height: calc(100vh - 35px - 112px);
  }
  .jss21 {
    color: #9e9e9e;
    height: 35px;
    display: flex;
    background-color: #f5f5f5;
  }
  .jss22 {
    font-size: 0.77rem;
  }
  .jss23 {
    color: #757575;
    font-size: 0.8rem;
  }
  .jss23:hover {
    color: #424242;
  }
  .jss24 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .jss57 {
    color: #616161;
    display: flex;
    justify-content: space-between;
  }
  .jss58 {
    display: flex;
  }
  .jss58 > * {
    margin-left: 4px;
    margin-right: 4px;
  }
  .jss58 > *:first-child {
    margin-left: 0;
  }
  .jss58 > *:last-child {
    margin-right: 0;
  }
  .jss59 {
    vertical-align: middle;
  }
  .jss60 {
    color: #757575;
  }
  .jss47 {
    margin-top: 8px;
    margin-bottom: 32px;
  }
  .jss48 {
    margin-top: 96px;
  }
  .jss49 {
    display: flex;
    margin-top: 8px;
    margin-bottom: 48px;
    justify-content: space-between;
  }
  .jss51 {
    color: #757575;
    font-size: 0.77rem;
    text-align: center;
  }</style></head><body><div id="__next"><div class="jss1"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary jss5 mui-fixed MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><div class="jss6"><div><img src="/log4brains/adr/Log4brains-logo-dark.png" alt="Log4brains logo" width="50" height="50"/></div><div><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss7 MuiTypography-h6 MuiTypography-colorPrimary MuiTypography-noWrap" href="/log4brains/adr">Log4brains</a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss7 MuiTypography-body2 MuiTypography-colorPrimary MuiTypography-noWrap" href="/log4brains/adr">Architecture knowledge base</a></div></div><div class="jss2"></div><div class="jss3"><div class="MuiBackdrop-root jss8" aria-hidden="true" style="opacity:0;visibility:hidden"></div></div><div class="jss4"></div></div></header><div class="MuiDrawer-root MuiDrawer-docked jss11"><div class="MuiPaper-root MuiDrawer-paper jss12 MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft MuiPaper-elevation0"><div class="jss13"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"></div><div class="jss16"><h6 class="MuiTypography-root jss17 MuiTypography-subtitle2">Decisions log</h6><div class="MuiCircularProgress-root MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate" style="width:13px;height:13px;opacity:0;visibility:hidden" role="progressbar"><svg class="MuiCircularProgress-svg" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div><div class="MuiCircularProgress-root jss18 MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate" style="width:30px;height:30px" role="progressbar"><svg class="MuiCircularProgress-svg" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div><ul class="MuiList-root jss15 MuiList-padding"></ul></div></div></div><div class="jss19"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"></div><main class="jss20"><div class="jss52"><div class="jss53"></div><div class="jss54"><h3 class="MuiTypography-root MuiTypography-h3 MuiTypography-gutterBottom">Markdown parsing is part of the domain</h3><hr class="MuiDivider-root"/><div class="jss47 jss57"><div><div class="jss58"><p class="MuiTypography-root MuiTypography-body2" title="Package"><svg class="MuiSvgIcon-root jss59 MuiSvgIcon-fontSizeInherit" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 5v4h2V5h4V3H5c-1.1 0-2 .9-2 2zm2 10H3v4c0 1.1.9 2 2 2h4v-2H5v-4zm14 4h-4v2h4c1.1 0 2-.9 2-2v-4h-2v4zm0-16h-4v2h4v4h2V5c0-1.1-.9-2-2-2z"></path></svg> <!-- -->core</p><p class="MuiTypography-root MuiTypography-body2" title="Publication date"><svg class="MuiSvgIcon-root jss59 MuiSvgIcon-fontSizeInherit" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"></path></svg> <!-- -->Oct 3, 2020</p><div title="Status"><div class="MuiChip-root jss61 jss66 MuiChip-outlined MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall jss62">ACCEPTED</span></div></div></div><p class="MuiTypography-root MuiTypography-body2" title="Author"><svg class="MuiSvgIcon-root jss59 MuiSvgIcon-fontSizeInherit" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path></svg> <!-- -->Thomas Vaillant</p></div><div><div><div role="group" class="MuiButtonGroup-root"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal MuiButtonGroup-groupedOutlined" tabindex="0" type="button" title="Copy link"><span class="MuiButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></svg></span></button><a class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal MuiButtonGroup-groupedOutlined" tabindex="0" aria-disabled="false" href="https://github.com/thomvaill/log4brains/blob/master/packages/core/docs/adr/20201003-markdown-parsing-is-part-of-the-domain.md" target="_blank" rel="noopener" title="View/edit on Github"><span class="MuiButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></svg></span></a></div></div></div></div><div><div><h2 class="MuiTypography-root jss69 MuiTypography-h4 MuiTypography-gutterBottom" id="context-and-problem-statement">Context and Problem Statement<a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss70 MuiTypography-colorPrimary" href="#context-and-problem-statement" title="Permanent link">¶</a></h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Development of the core domain.</p><h2 class="MuiTypography-root jss69 MuiTypography-h4 MuiTypography-gutterBottom" id="considered-options">Considered Options<a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss70 MuiTypography-colorPrimary" href="#considered-options" title="Permanent link">¶</a></h2><ul><li class="jss71"><span class="MuiTypography-root MuiTypography-body1">Markdown is part of the domain</span></li><li class="jss71"><span class="MuiTypography-root MuiTypography-body1">Markdown is a technical detail, which should be developed in the infrastructure layer</span></li></ul><h2 class="MuiTypography-root jss69 MuiTypography-h4 MuiTypography-gutterBottom" id="decision-outcome">Decision Outcome<a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss70 MuiTypography-colorPrimary" href="#decision-outcome" title="Permanent link">¶</a></h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Chosen option: &quot;Markdown is part of the domain&quot; because we want to be able to parse it &quot;smartly&quot;, without forcing a specific structure.
Therefore, a lot of business logic is involved and should be tested.</p><h3 class="MuiTypography-root jss69 MuiTypography-h5 MuiTypography-gutterBottom" id="positive-consequences">Positive Consequences<a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss70 MuiTypography-colorPrimary" href="#positive-consequences" title="Permanent link">¶</a></h3><ul><li class="jss71"><span class="MuiTypography-root MuiTypography-body1">Test coverage of the markdown parsing</span></li></ul><h3 class="MuiTypography-root jss69 MuiTypography-h5 MuiTypography-gutterBottom" id="negative-consequences">Negative Consequences<a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss70 MuiTypography-colorPrimary" href="#negative-consequences" title="Permanent link">¶</a></h3><ul><li class="jss71"><span class="MuiTypography-root MuiTypography-body1">The business logic is tightly tied to the markdown format. It won&#x27;t be possible to switch to another format easily in the future</span></li></ul></div></div><hr class="MuiDivider-root jss48"/><nav class="jss49"><div></div><div class="jss50"><p class="MuiTypography-root jss51 MuiTypography-body1">Last edited by <!-- -->Thomas Vaillant</p><p class="MuiTypography-root jss51 MuiTypography-body1">on <!-- -->Nov 30, 2020 4:58 PM</p></div><div></div></nav></div><div class="jss55 jss56"></div></div></main><footer class="jss21"><div class="jss2"></div><div class="jss3 jss24"><p class="MuiTypography-root jss22 MuiTypography-body1">Powered by<!-- --> <a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss23 MuiTypography-colorPrimary" href="https://github.com/thomvaill/log4brains" target="_blank" rel="noopener">Log4brains</a> <span style="font-size:0.8em">(v<!-- -->1.0.0-alpha.16<!-- -->)</span></p></div><div class="jss4"></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"projectName":"Log4brains","currentAdr":{"slug":"core/20201003-markdown-parsing-is-part-of-the-domain","package":"core","title":"Markdown parsing is part of the domain","status":"accepted","supersededBy":null,"tags":[],"deciders":[],"body":{"enhancedMdx":"\n## Context and Problem Statement\n\nDevelopment of the core domain.\n\n## Considered Options\n\n- Markdown is part of the domain\n- Markdown is a technical detail, which should be developed in the infrastructure layer\n\n## Decision Outcome\n\nChosen option: \"Markdown is part of the domain\" because we want to be able to parse it \"smartly\", without forcing a specific structure.\nTherefore, a lot of business logic is involved and should be tested.\n\n### Positive Consequences\n\n- Test coverage of the markdown parsing\n\n### Negative Consequences\n\n- The business logic is tightly tied to the markdown format. It won't be possible to switch to another format easily in the future\n"},"creationDate":"2020-11-30T16:58:02.000Z","lastEditDate":"2020-11-30T16:58:02.000Z","lastEditAuthor":"Thomas Vaillant","publicationDate":"2020-10-03T21:59:59.000Z","file":{"relativePath":"packages/core/docs/adr/20201003-markdown-parsing-is-part-of-the-domain.md","absolutePath":"/home/runner/work/log4brains/log4brains/packages/core/docs/adr/20201003-markdown-parsing-is-part-of-the-domain.md"},"repository":{"provider":"github","viewUrl":"https://github.com/thomvaill/log4brains/blob/master/packages/core/docs/adr/20201003-markdown-parsing-is-part-of-the-domain.md"}},"l4bVersion":"1.0.0-alpha.16"},"__N_SSG":true},"page":"/adr/[...slug]","query":{"slug":["core","20201003-markdown-parsing-is-part-of-the-domain"]},"buildId":"2SccYapTfPoUkbFRRd1pU","assetPrefix":"/log4brains/adr","runtimeConfig":{},"nextExport":false,"isFallback":false,"gsp":true,"head":[["meta",{"charSet":"utf-8"}],["meta",{"name":"viewport","content":"minimum-scale=1, initial-scale=1, width=device-width"}],["link",{"rel":"shortcut icon","type":"image/x-icon","href":"/log4brains/adr/favicon.ico"}],["title",{"children":"Markdown parsing is part of the domain - Log4brains architecture Knowledge Base"}]]}</script><script nomodule="" src="/log4brains/adr/_next/static/chunks/polyfills-6df34755c4c25dd2c71f.js"></script><script src="/log4brains/adr/_next/static/chunks/main-4afd04f97d72182f372d.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/framework.dbc8a5aeb0c1b1a8afd3.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/commons.09a5a7f02916edff1fdf.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/a3e17150ead73d62fba7a33a50672ae3f72841a5.b2a13af49a0a4b472d77.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/pages/_app-19b7d938b6b6a933a569.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/858546a3.5d2706d5bb98a3ef9561.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/580d9fe8.aeb21476cad4608682d4.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/d4b94cf0.81e37e7fdebf6cf6663a.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/7ede4f97.f2c483fe565918f0513d.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/45d2d314fc8da5e3d79852782e4a432ad4da6771.5855d7985ab59ccea6a2.js" async=""></script><script src="/log4brains/adr/_next/static/chunks/pages/adr/%5B...slug%5D-463c1f50fd6b7b1e0d3d.js" async=""></script><script src="/log4brains/adr/_next/static/2SccYapTfPoUkbFRRd1pU/_buildManifest.js" async=""></script><script src="/log4brains/adr/_next/static/2SccYapTfPoUkbFRRd1pU/_ssgManifest.js" async=""></script></body></html>